<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I2P-Proxy</title>
  <style>
    body {
      width: 250px;
      padding: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #2e2e2e;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #ecf0f1;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    img {
      width: 60px;
      height: auto;
      margin-bottom: 20px;
      cursor: pointer;
    }
    label {
      display: flex;
      align-items: center;
      font-size: 16px;
      margin-bottom: 15px;
      color: #ecf0f1;
    }
    input[type="checkbox"] {
      margin-right: 10px;
      transform: scale(1.3);
      accent-color: #1abc9c;
    }
    input[type="checkbox"]:disabled {
      accent-color: #7f8c8d;
    }
    label span {
      flex: 1;
    }
  </style>
</head>
<body>
  <img id="i2pLogo" src="icon/icon.png" alt="i2p Logo">
  <label>
    <input type="checkbox" id="proxyToggle"> <span>Route all traffic through I2P</span>
  </label>
  <label>
    <input type="checkbox" id="jsBlockToggle" disabled checked> <span>Block JavaScript</span>
  </label>
  <label>
    <input type="checkbox" id="hideFingerprintToggle" disabled checked> <span>Non-unique Fingerprint</span>
  </label>
  <label>
    <input type="checkbox" id="cookieIsolationToggle" disabled checked> <span>Cookie Isolation</span>
  </label>
  <label>
    <input type="checkbox" id="disableHistoryToggle" disabled checked> <span>Disable History</span>
  </label>
  <script src="popup.js"></script>
</body>
</html>
